client
dev tun
proto tcp-client
remote {{SERVER_IP}} 443
nobind
resolv-retry infinite
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256

<tls-crypt>
{{TLS}}
</tls-crypt>

<ca>
{{CA}}
</ca>

<cert>
{{CERT}}
</cert>

<key>
{{KEY}}
</key>