# peer: {{PEER_NAME}}

client
dev tun
proto udp
remote {{SERVER_IP}} 1194

resolv-retry infinite
nobind
persist-key
persist-tun

# ЯВНО ТЯНЕМ PUSH С СЕРВЕРА
pull

# ЖЁСТКИЙ DEFAULT ROUTE (ANDROID-ДРУЖЕЛЮБНО)
redirect-gateway def1 bypass-dhcp

# DNS (дублируем, не надеемся только на PUSH)
dhcp-option DNS 1.1.1.1
dhcp-option DNS 8.8.8.8

# MTU — СИНХРОН С СЕРВЕРОМ
tun-mtu 1500
mssfix 1360

cipher AES-256-GCM
auth SHA256

key-direction 1

# ANDROID / MOBILE FIXES
setenv opt block-outside-dns
explicit-exit-notify 1

<ca>
{{CA}}
</ca>

<cert>
{{CERT}}
</cert>

<key>
{{KEY}}
</key>

<tls-auth>
{{TLS}}
</tls-auth>