client
dev tun
proto udp
remote {{SERVER_IP}} 1194
nobind

persist-key
persist-tun
resolv-retry infinite

# КРИТИЧЕСКИ ВАЖНО:
# маршрут к серверу ВНЕ VPN (чтобы не было recursive routing)
route {{SERVER_IP}} 255.255.255.255 net_gateway

# весь трафик через VPN
redirect-gateway def1

# DNS
dhcp-option DNS 1.1.1.1
dhcp-option DNS 8.8.8.8

# MTU
tun-mtu 1500
mssfix 1360

cipher AES-256-GCM
auth SHA256
key-direction 1
explicit-exit-notify 1

<ca>
{{CA}}
</ca>

<cert>
{{CERT}}
</cert>

<key>
{{KEY}}
</key>

<tls-auth>
{{TLS}}
</tls-auth>