# peer: {{PEER_NAME}}

client
dev tun
proto udp
remote {{SERVER_IP}} 1194
nobind
resolv-retry infinite
persist-key
persist-tun
explicit-exit-notify 1

# --- ВАЖНО ---
# Не пускать трафик к VPN-серверу через VPN
route {{SERVER_IP}} 255.255.255.255 net_gateway

# --- DEFAULT ROUTE ---
redirect-gateway def1

# --- DNS ---
dhcp-option DNS 1.1.1.1
dhcp-option DNS 8.8.8.8

# --- MTU ---
tun-mtu 1500
mssfix 1360

# --- SECURITY ---
cipher AES-256-GCM
auth SHA256
key-direction 1
remote-cert-tls server

# --- TLS ---
<tls-crypt>
{{TLS_CRYPT}}
</tls-crypt>

# --- CERTS ---
<ca>
{{CA}}
</ca>

<cert>
{{CERT}}
</cert>

<key>
{{KEY}}
</key>