# peer: {{PEER_NAME}}

client
dev tun
proto udp
remote {{SERVER_IP}} 1194

resolv-retry infinite
nobind
persist-key
persist-tun

cipher AES-256-GCM
auth SHA256

key-direction 1

<ca>
{{CA}}
</ca>

<cert>
{{CERT}}
</cert>

<key>
{{KEY}}
</key>

<tls-auth>
{{TLS}}
</tls-auth>