port 443
proto tcp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

tls-auth /etc/openvpn/ta.key 0

topology subnet
server 10.8.0.0 255.255.255.0

push "redirect-gateway def1"
push "dhcp-option DNS 1.1.1.1"

sndbuf 0
rcvbuf 0
mssfix 1360
tun-mtu 1500

keepalive 10 60
cipher AES-256-GCM
auth SHA256

persist-key
persist-tun

log /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 4